#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#

spring.data.rest.base-path=/magic-api
# default page size is 20
spring.data.rest.default-page-size=20




spring.main.banner-mode=off

